.collection {
    margin: 60px 0;

    &__block {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 193px;
        gap: 30px;
        @include media($md) {
            grid-template-columns: repeat(2, 1fr);
        }
        @include media($sm) {
            grid-template-columns: minmax(min-content, 350px);
            justify-content: center;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
        background: linear-gradient(270deg, rgba(7, 15, 25, 0.56) 0%, rgba(49, 114, 9, 0.56) 100%);
        border-radius: 6px;
        position: relative;
        &::before {
            display: block;
            content: '';
            background: url('../images/line.webp') no-repeat;
            position: absolute;
            width: 20px;
            height: 90%;
            top: 7px;
            left: 6px;
        }
        &::after {
            display: block;
            content: '';
            background: url('../images/line.webp') no-repeat;
            position: absolute;
            width: 20px;
            height: 90%;
            top: 7px;
            right: 6px;
        }
        &-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;
            transition: transform 300ms;
        }
        &:hover .collection__item-img {
            transform: scale(1.2);
        }
        &-title {
            color: $white;
            font-family: $C;
            font-weight: 700;
            font-size: 20px;
            line-height: 22px;
            margin-top: 15px;
        }
    }
}