.films {
    padding-top: 50px;
    padding-bottom: 75px;
    @include media($xs) {
        margin-top: 50px;
    }
    &__catalog {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 420px;
        margin-top: 55px;
        gap: 30px;
        @include media($md) {
            grid-template-columns: repeat(2, 1fr);
        }
        @include media($xs) {
            justify-content: center;
            grid-template-columns: minmax(min-content, 400px);
        }
    }
    &__item {
        position: relative;
        padding: 54px 15px 18px 15px;
        display: flex;
        align-items: center;
        flex-direction: column;
        background: linear-gradient(180deg, rgba(241, 129, 40, 0.35) 0%, rgba(0, 0, 0, 0.71) 51.04%, rgba(7, 15, 25, 0.8) 100%);
        border-radius: 6px;
        overflow: hidden;
        &-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;
            transition: transform 0.3s;
        }
        &:hover .films__item-img {
            transform: scale(1.2);
        }
        &-time {
            font-size: 14px;
            line-height: 10px;
            color: $white;
            border: 1px solid $white;
            border-radius: 9px;
            width: 100px;
            height: 24px;
            display: grid;
            place-items: center;
            margin: 12px 0 30px 0;
        }
        &-title {
            font-size: 22px;
            line-height: 27px;
            color: $white;
            margin-bottom: 12px;
            font-family: $M;
            @include media($lg) {
                font-size: 20px;
                text-align: center;
            }
        }
        &-text {
            font-size: 14px;
            line-height: 21px;
            color: $white;
            font-family: $R;
            font-weight: 400;
        }
    }
}